@import "./_vars";

.resume-section {
  display: flex;
  flex-direction: column;

  margin: 20px;

  border: solid 1px @grey;

  background-color: @white;

  color: @grey;

  h2 {
    background-color: @grey;

    color: @white;
    text-transform: uppercase;
  }
}
